version: '3.8'

services:
  squadjs:
    image: squadjs:latest
    container_name: squadjs
    ports:
    - 2020:2020
    environment:
      MYSQL_USER: ""
      MYSQL_ROOT_PASSWORD: ""
    volumes:
      - type: bind
        source: /home/raiders/raider-squadjs/config.json
        target: /usr/src/config.json
      - type: bind
        source: /home/raiders/raider-squadjs//Admins.cfg
        target: /home/raiders/raider-squadjs/Admins.cfg
      - type: bind
        source: /home/raiders/raider-squadjs/mapvote_persistent_data.json
        target: /usr/src/mapvote_persistent_data.json
        
    restart: unless-stopped
    networks:
        - squadjs_mysql_net
    env_file:
    - 'stack.env'
    
networks:
    squadjs_mysql_net:
        external: true